{
  "compilerOptions": {
    "module": "node16",
    "target": "es2022",
    "lib": ["es2022", "dom"],
    "outDir": "dist",
    "rootDir": "src",
    "types": ["node", "vscode", "mocha"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "sourceMap": true,
    "moduleResolution": "node16"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "webview"]
}
